# Cloudinary
CLOUDINARY_CLOUD_NAME = abc
CLOUDINARY_API_KEY = 123
CLOUDINARY_API_SECRET = secret
# DB
DB_DIALECT = mysql
DB_USER = root
DB_PASS = root
DB_HOST = 127.0.0.1
DB_PORT = 3002
DB_NAME = Obliterator
# Server
PORT = 3003